def chunked():
    """На вход функции подается строка символов, разделенных пробелами, а также целое положительно число n.
    Необходимо создать список из символов, элементами которого являются списки размерности n"""
    given_list = input().split()
    n = int(input())

    # кладем первый символ в новый список, удалив его из введенного списка
    result_list = [[given_list.pop(0)]]
    # инициализируем счетчик значением 1
    count = 1
    for el in given_list:
        # если счетчик не достиг значения n
        if count < n:
            # отправляем символ el в уже существующий последний элемент результирующего списка
            result_list[-1].append(el)
            # увеличиваем счетчик на 1
            count += 1
        # если счетчик достиг значения n
        elif count == n:
            # обнуляем счетчик
            count = 0
            # отправляем символ el во вновь создаваемый последний элемент результирующего списка
            result_list.append([el])
            # увеличиваем счетчик на 1
            count += 1

    print(result_list)


chunked()