# получаем на вход строку
line = input()

# избавляемся от пробелов
line2 = ''
for symbol in line:
    if symbol != ' ':
        line2 += symbol
# создаем массив, первый элемент - вложенный массив из первого символа строки
list = [[line2[0]]]

# создаем счетчик, чтобы добавлять элемент-дубль к элементу массива с правильным индексом
count = 0

# проходим по строке и раскладываем символы в массив
for i in range(1, len(line2)):
    # если символ равен предыдущему символу строки,
    # добавляем его к последнему созданному элементу массива
    if line2[i] == line2[i - 1]:
        list[count].append(line2[i])
    else:
        # если элемент не равен предыдущему,
        # создаем новый элемент массива list
        # счетчик увеличиваем на 1
        count += 1
        list.append([line2[i]])

print(list)

